# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Forge Properties
	modid=make_bubbles_pop
	mc_version=1.18.2
	forge_version=40.2.10
	parch_mapping=2022.08.07

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.tschipcraft
	archives_base_name = make_bubbles_pop

# Dependencies
	fabric_version=0.55.1+1.19
